# spring-boot-starter-multi-security-realms

./: .editorconfig  CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: release.yml
docs/: spring-boot-starter-multi-security-realms.drawio
src/main/java/net/coder966/spring/multisecurityrealms/: MultiRealmAuthFilter.java  MultiRealmSecurityConfigurer.java  MultiSecurityRealmsApplication.java
src/main/java/net/coder966/spring/multisecurityrealms/advice/: SecurityRealmControllerAdvice.java
src/main/java/net/coder966/spring/multisecurityrealms/annotation/: AnonymousAccess.java  AuthenticationStep.java  SecurityRealm.java
src/main/java/net/coder966/spring/multisecurityrealms/authentication/: SecurityRealmAnonymousAuthentication.java  SecurityRealmAuthentication.java
src/main/java/net/coder966/spring/multisecurityrealms/autoconfigure/: AutoConfigureMultiSecurityRealmsSupport.java  SecurityRealmConfig.java
src/main/java/net/coder966/spring/multisecurityrealms/configuration/: AutoConfigureMultiSecurityRealmsSupport.java  SecurityRealmConfigurationProperties.java
src/main/java/net/coder966/spring/multisecurityrealms/context/: SecurityRealmContext.java
src/main/java/net/coder966/spring/multisecurityrealms/converter/: AuthenticationTokenConverter.java  SecurityRealmTokenCodec.java
src/main/java/net/coder966/spring/multisecurityrealms/dto/: AuthenticationResponse.java  SecurityRealmAuthenticationErrorResponse.java  SecurityRealmAuthenticationResponse.java  SecurityRealmAuthenticationSuccessResponse.java
src/main/java/net/coder966/spring/multisecurityrealms/exception/: MultiRealmAuthException.java  SecurityRealmAuthException.java  SecurityRealmAuthenticationAlreadyAuthenticatedException.java  SecurityRealmAuthenticationException.java
src/main/java/net/coder966/spring/multisecurityrealms/expression/: PermitRealmExpressionRoot.java  PermitRealmMethodSecurityExpressionHandler.java
src/main/java/net/coder966/spring/multisecurityrealms/filter/: AbstractAuthenticationFilter.java  AnonymousAccessAuthenticationFilter.java  MultiSecurityRealmAuthFilter.java  MultiSecurityRealmAuthenticationFilter.java  SecurityRealmAuthFilter.java  SecurityRealmAuthenticationFilter.java
src/main/java/net/coder966/spring/multisecurityrealms/model/: MultiRealmAuth.java  Realm.java  SecurityRealm.java  SecurityRealmAnonymousAuth.java  SecurityRealmAnonymousAuthentication.java  SecurityRealmAuth.java  SecurityRealmAuthentication.java  SecurityRealmAuthenticationResponse.java
src/main/java/net/coder966/spring/multisecurityrealms/mvc/: AttributeValueRequestCondition.java  SecurityRealmControllerAdvice.java
src/main/java/net/coder966/spring/multisecurityrealms/provider/: MultiRealmAuthProvider.java  MultiRealmFirstStepAuthProvider.java  SecurityRealmAuthProvider.java  SecurityRealmAuthenticationProvider.java  SecurityRealmFirstStepAuthProvider.java  SecurityRealmFirstStepAuthenticationProvider.java
src/main/java/net/coder966/spring/multisecurityrealms/reflection/: AuthenticationStepInvoker.java  AuthenticationStepParameterDetails.java  AuthenticationStepParameterType.java  SecurityRealmDescriptor.java  SecurityRealmHandler.java  SecurityRealmHandlerScanner.java  SecurityRealmScanner.java
src/test/java/com/example/: BrowserEmulatorTestHttpClient.java  MultiSecurityRealmTest.java  TestApplication.java
src/test/java/com/example/config/: AdminUserSecurityRealm.java  CustomExceptionHandler.java  InitializeDatabaseWithData.java  NormalUserSecurityRealm.java  SecurityConfig.java
src/test/java/com/example/controller/: AdminUserController.java  AdminUserOpenApisController.java  NormalUserController.java  NormalUserOpenApisController.java  OpenApisController.java  OpenApisFirstController.java  OpenApisSecondController.java  OpenApisThirdController.java
src/test/java/com/example/dto/: AuthOtpStepRequest.java  AuthUsernameAndPasswordStepRequest.java
src/test/java/com/example/entity/: AdminUser.java  Badge.java  NormalUser.java
src/test/java/com/example/noop/: TestClass.java  TestInterface.java
src/test/java/com/example/other/: Constants.java
src/test/java/com/example/repo/: AdminUserRepo.java  BadgeRepo.java  NormalUserRepo.java
src/test/java/net/coder966/spring/multisecurityrealms/: BrowserEmulatorTestHttpClient.java  MultiSecurityRealmTest.java  MultiSecurityRealmsApplicationTests.java  SessionAwareTestHttpClient.java  TestApplication.java
src/test/java/net/coder966/spring/multisecurityrealms/config/: AdminUserSecurityRealm.java  InitializeDatabaseWithData.java  NormalUserSecurityRealm.java  SecurityConfig.java  SecurityRealmsConfig.java  TestConfig.java
src/test/java/net/coder966/spring/multisecurityrealms/controller/: AdminUserController.java  AdminUserOpenApisController.java  NormalUserController.java  NormalUserOpenApisController.java
src/test/java/net/coder966/spring/multisecurityrealms/converter/: BrowserEmulatorTestHttpClient.java
src/test/java/net/coder966/spring/multisecurityrealms/dto/: AuthOtpStepRequest.java  AuthUsernameAndPasswordStepRequest.java
src/test/java/net/coder966/spring/multisecurityrealms/entity/: AdminUser.java  Badge.java  NormalUser.java
src/test/java/net/coder966/spring/multisecurityrealms/noop/: TestClass.java  TestInterface.java
src/test/java/net/coder966/spring/multisecurityrealms/other/: Constants.java
src/test/java/net/coder966/spring/multisecurityrealms/repo/: AdminUserRepo.java  BadgeRepo.java  NormalUserRepo.java
src/test/java/net/coder966/spring/multisecurityrealms/utils/: BrowserEmulatorTestHttpClient.java
src/test/resources/: application.properties
